//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using Repository.Pattern.Ef6;
    
    public enum GeoZoneTypes : int
    {
        Green = 1,
        Yellow = 2,
        Red = 3,
        DeRatedRed = 4
    }
}
