//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class GeoZonePolygonPoint : Entity
    {
        public int GeoZonePolygonPointId { get; set; }
        public int GeoZoneId { get; set; }
        public decimal Longtitude { get; set; }
        public decimal Latitude { get; set; }
    
        public virtual SchoolGeoZone SchoolGeoZone { get; set; }
    }
}
