//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class Guardian : Entity
    {
        public Guardian()
        {
            this.GuardianDevices = new HashSet<GuardianDevice>();
            this.PickupScheduleSessions = new HashSet<PickupScheduleSession>();
            this.GuardianStudentCircles = new HashSet<GuardianStudentCircle>();
        }
    
        public int GuardianId { get; set; }
        public string GivenName { get; set; }
        public string FamilyName { get; set; }
        public string FriendlyName { get; set; }
        public string MobileNumber { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<decimal> LastKnownLatitude { get; set; }
        public Nullable<decimal> LastKnownLongtitude { get; set; }
        public Nullable<int> LastKnownEtaSeconds { get; set; }
        public Nullable<System.DateTime> LastRecordedLocationTimestamp { get; set; }
    
        public virtual ICollection<GuardianDevice> GuardianDevices { get; set; }
        public virtual ICollection<PickupScheduleSession> PickupScheduleSessions { get; set; }
        public virtual ICollection<GuardianStudentCircle> GuardianStudentCircles { get; set; }
    }
}
