//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class SchoolGeoZone : Entity
    {
        public SchoolGeoZone()
        {
            this.GeoZonePolygonPoints = new HashSet<GeoZonePolygonPoint>();
        }
    
        public int SchoolGeoZoneId { get; set; }
        public GeoZoneTypes GeoZoneTypeId { get; set; }
        public int SchoolId { get; set; }
        public string Name { get; set; }
        public string GuardianMessage { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<GeoZonePolygonPoint> GeoZonePolygonPoints { get; set; }
        public virtual GeoZoneType GeoZoneType { get; set; }
        public virtual School School { get; set; }
    }
}
