//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class Student : Entity
    {
        public Student()
        {
            this.PickupSchedules = new HashSet<PickupSchedule>();
            this.StudentCircles = new HashSet<StudentCircle>();
            this.StudentKioskNotifications = new HashSet<StudentKioskNotification>();
        }
    
        public int StudentId { get; set; }
        public Nullable<int> StudentSchoolId { get; set; }
        public string RFID { get; set; }
        public int SchoolId { get; set; }
        public string MobileAppId { get; set; }
        public string MobileNumber { get; set; }
        public string GivenName { get; set; }
        public string CommonName { get; set; }
        public string FamilyName { get; set; }
        public System.DateTime DateOfBirth { get; set; }
    
        public virtual ICollection<PickupSchedule> PickupSchedules { get; set; }
        public virtual School School { get; set; }
        public virtual ICollection<StudentCircle> StudentCircles { get; set; }
        public virtual ICollection<StudentKioskNotification> StudentKioskNotifications { get; set; }
    }
}
