﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.EntityClient;
    using System.Data.Entity.Infrastructure;
    using Repository.Pattern.Ef6;
    
    public partial class StudentPickupEntities : DataContext
    {
        public StudentPickupEntities()
            : base("name=StudentPickupEntities")
        {
        }
    
    	public StudentPickupEntities(EntityConnection connection)
            : base(connection, true)
        {
        }
    
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CircleType> CircleTypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<DeviceOperatingSystem> DeviceOperatingSystems { get; set; }
        public virtual DbSet<GeoZonePolygonPoint> GeoZonePolygonPoints { get; set; }
        public virtual DbSet<GeoZoneType> GeoZoneTypes { get; set; }
        public virtual DbSet<Guardian> Guardians { get; set; }
        public virtual DbSet<GuardianDevice> GuardianDevices { get; set; }
        public virtual DbSet<Kiosk> Kiosks { get; set; }
        public virtual DbSet<PickupSchedule> PickupSchedules { get; set; }
        public virtual DbSet<PickupScheduleSession> PickupScheduleSessions { get; set; }
        public virtual DbSet<School> Schools { get; set; }
        public virtual DbSet<SchoolGeoZone> SchoolGeoZones { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentCircle> StudentCircles { get; set; }
        public virtual DbSet<StudentKioskNotification> StudentKioskNotifications { get; set; }
        public virtual DbSet<GuardianStudentCircle> GuardianStudentCircles { get; set; }
    }
}
