//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class StudentCircle : Entity
    {
        public StudentCircle()
        {
            this.GuardianStudentCircles = new HashSet<GuardianStudentCircle>();
        }
    
        public int StudentCircleId { get; set; }
        public int StudentId { get; set; }
        public string Name { get; set; }
        public CircleTypes CircleTypeId { get; set; }
    
        public virtual CircleType CircleType { get; set; }
        public virtual Student Student { get; set; }
        public virtual ICollection<GuardianStudentCircle> GuardianStudentCircles { get; set; }
    }
}
